http {

    sendfile on;

    upstream docker-joke-api {
        server joke-api:5000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name watxaut.com www.watxaut.com;
        return 301 https://watxaut.com$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name www.watxaut.com;

        return 301 https://watxaut.com$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name watxaut.com;

        location / {
            proxy_pass         http://docker-joke-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}