<!DOCTYPE html>
<html style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
}
img {
  border: 0 !important;
  outline: none !important;
  object-fit: contain;
  max-width:380px;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}

    </style>

</head>
<body itemscope itemtype="http://schema.org/EmailMessage"
      style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;"
      bgcolor="#f6f6f6">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px; table-layout:fixed;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
        <td align="center" valign="top" class="em_aside5">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px; table-layout:fixed;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px; background-color:#ffffff;"
                        class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="40" style="height:40px;" class="em_h10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" align="center"><img src="{{ url }}"
                                                                     alt="Whiskers wants to thank you" border="0"
                                                                     style="display:block; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="em_blue em_font_22" align="center" valign="top"
                                    style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#264780; font-weight:bold;">
                                    Whiskers would say thank you if he talked
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="em_grey" align="center" valign="top"
                                    style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color:#434343;">
                                    Thanks for subscribing into the joke app mail distribution list
                                    <br
                                            class="em_hide"/>
                                    You will receive your first joke tomorrow morning at 8:30 am (Spain locale)
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="40" style="height:40px;" class="em_h10">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px; table-layout:fixed;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="em_grey em_font_11" align="left" valign="middle"
                                                style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                                                Follow me on
                                                <a href="https://github.com/watxaut" target="_blank"
                                                   style="text-decoration:underline; color:#434343;">Github</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="height:10px;" class="em_h10"></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td width="7" style="width:7px; font-size:0px; line-height:0px;"
                                                class="em_w5">&nbsp;
                                            </td>
                                            <td class="em_grey em_font_11" align="left" valign="middle"
                                                style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                                                watxaut &bull; Barcelona
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                        <tr>
                                            <td class="em_grey" align="center" valign="middle"
                                                style="font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color:#434343;">
                                                &copy; watxaut 2019 &nbsp;|&nbsp; wtf is this shit, <a
                                                    href="https://watxaut.com/users/mail/unsubscribe" target="_blank"
                                                    style="text-decoration:underline; color:#434343;">unsubscribe</a> me
                                                now
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="16" style="font-size:0px; line-height:0px; height:16px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>